# This directory contains the scripts to numbers 1 - 3 
###    It also contains the outputs from each part in a txt file.

    - The part4_output.txt is the output from run.sh that was saved onto pinged.txt

  
